# hr-attrition-frontend

./: package-lock.json  package.json  tailwind.config.js
banking-platform/: .project  final-setup.bat  pom.xml  run-customer.bat  setup-all-services.bat  start-all.bat
banking-platform/account-service/: pom.xml
banking-platform/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
banking-platform/account-service/src/main/java/com/banking/account/controller/: AccountController.java
banking-platform/account-service/src/main/java/com/banking/account/entity/: Account.java
banking-platform/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
banking-platform/account-service/src/main/java/com/banking/account/service/: AccountService.java
banking-platform/account-service/src/main/resources/: application.properties
banking-platform/api-gateway/: pom.xml
banking-platform/api-gateway/src/main/java/com/banking/api_gateway/: ApiGatewayApplication.java
banking-platform/api-gateway/src/main/java/com/banking/gateway/config/: GatewayConfig.java
banking-platform/api-gateway/src/main/resources/: application.properties
banking-platform/customer-service/: pom.xml
banking-platform/customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
banking-platform/customer-service/src/main/java/com/banking/customer/controller/: AuthController.java  TestController.java
banking-platform/customer-service/src/main/java/com/banking/customer/entity/: Customer.java
banking-platform/customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java
banking-platform/customer-service/src/main/java/com/banking/customer/service/: CustomerService.java
banking-platform/customer-service/src/main/java/com/banking/customer/util/: JwtUtil.java
banking-platform/customer-service/src/main/resources/: application.properties
banking-platform/notification-service/: pom.xml
banking-platform/notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
banking-platform/notification-service/src/main/java/com/banking/notification/controller/: NotificationController.java
banking-platform/notification-service/src/main/resources/: application.properties
banking-platform/service-registry/: pom.xml
banking-platform/service-registry/src/main/java/com/banking/service_registry/: ServiceRegistryApplication.java
banking-platform/service-registry/src/main/java/com/banking/service_registry/config/: SecurityConfig.java
banking-platform/service-registry/src/main/resources/: application.properties
banking-platform/transaction-service/: pom.xml
banking-platform/transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
banking-platform/transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
banking-platform/transaction-service/src/main/java/com/banking/transaction/entity/: Transaction.java
banking-platform/transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
banking-platform/transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java
banking-platform/transaction-service/src/main/resources/: application.properties
secure-banking-system/: .project  pom.xml
secure-banking-system/banking-account-service/: pom.xml
secure-banking-system/banking-account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
secure-banking-system/banking-account-service/src/main/java/com/banking/account/controller/: AccountController.java
secure-banking-system/banking-account-service/src/main/java/com/banking/account/entity/: Account.java  AccountStatus.java  AccountType.java
secure-banking-system/banking-account-service/src/main/java/com/banking/account/exception/: ErrorResponse.java  GlobalExceptionHandler.java
secure-banking-system/banking-account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
secure-banking-system/banking-account-service/src/main/resources/: application.properties
secure-banking-system/banking-account-service/src/test/java/com/banking/account/: BankingAccountServiceApplicationTests.java
secure-banking-system/banking-api-gateway/: pom.xml
secure-banking-system/banking-api-gateway/src/main/java/com/banking/gateway/: BankingApiGatewayApplication.java
secure-banking-system/banking-api-gateway/src/main/resources/: application.properties
secure-banking-system/banking-audit-service/: pom.xml
secure-banking-system/banking-audit-service/src/main/java/com/banking/audit/: BankingAuditServiceApplication.java
secure-banking-system/banking-audit-service/src/main/resources/: application.properties
secure-banking-system/banking-audit-service/src/test/java/com/banking/audit/: BankingAuditServiceApplicationTests.java
secure-banking-system/banking-auth-service/: pom.xml
secure-banking-system/banking-auth-service/src/main/java/com/banking/auth/: AuthServiceApplication.java
secure-banking-system/banking-auth-service/src/main/resources/: application.properties
secure-banking-system/banking-auth-service/src/test/java/com/banking/auth/: BankingAuthServiceApplicationTests.java
secure-banking-system/banking-transaction-service/: pom.xml
secure-banking-system/banking-transaction-service/src/main/java/com/banking/transaction/: BankingTransactionServiceApplication.java
secure-banking-system/banking-transaction-service/src/main/resources/: application.properties
secure-banking-system/banking-transaction-service/src/test/java/com/banking/transaction/: BankingTransactionServiceApplicationTests.java
secure-banking-system/eureka-server/: pom.xml
secure-banking-system/eureka-server/src/main/java/com/banking/eureka/: EurekaServerApplication.java
secure-banking-system/eureka-server/src/main/resources/: application.properties
secure-banking-system/eureka-server/src/test/java/com/banking/eureka/: EurekaServerApplicationTests.java
(+415 files in other folders)
